<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoJobModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="PassWord" Type="nvarchar(max)" />
    <Property Name="IdAccountRoles" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCompany" Type="int" Nullable="false" />
    <Property Name="TypeJob" Type="nvarchar(max)" />
    <Property Name="NatureOfJob" Type="nvarchar(max)" />
    <Property Name="Major" Type="nvarchar(max)" />
    <Property Name="Place" Type="nvarchar(max)" />
    <Property Name="Request" Type="nvarchar(max)" />
    <Property Name="Descriptions" Type="nvarchar(max)" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="Sex" Type="nvarchar" MaxLength="20" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="IdMember" />
      <PropertyRef Name="IdJob" />
    </Key>
    <Property Name="IdMember" Type="int" Nullable="false" />
    <Property Name="IdJob" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Accounts__IdAcco__1273C1CD">
    <End Role="AccountRoles" Type="Self.AccountRoles" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="IdAccountRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__Id__15502E78">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__MoreInfo__1B0907CE">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Member__Id__182C9B23">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Register__IdJob__1ED998B2">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="IdJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Register__IdMemb__1DE57479">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="IdMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoJobModelStoreContainer">
    <EntitySet Name="AccountRoles" EntityType="Self.AccountRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accounts__IdAcco__1273C1CD" Association="Self.FK__Accounts__IdAcco__1273C1CD">
      <End Role="AccountRoles" EntitySet="AccountRoles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__Id__15502E78" Association="Self.FK__Company__Id__15502E78">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__MoreInfo__1B0907CE" Association="Self.FK__Job__MoreInfo__1B0907CE">
      <End Role="Company" EntitySet="Company" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Member__Id__182C9B23" Association="Self.FK__Member__Id__182C9B23">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK__Register__IdJob__1ED998B2" Association="Self.FK__Register__IdJob__1ED998B2">
      <End Role="Job" EntitySet="Job" />
      <End Role="Register" EntitySet="Register" />
    </AssociationSet>
    <AssociationSet Name="FK__Register__IdMemb__1DE57479" Association="Self.FK__Register__IdMemb__1DE57479">
      <End Role="Member" EntitySet="Member" />
      <End Role="Register" EntitySet="Register" />
    </AssociationSet>
  </EntityContainer>
</Schema>